is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2024_10_10_과제
build_property.ProjectDir = C:\Users\KGA\Desktop\과제모음\2024-10-10 과제\2024-10-10 과제\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
