C:\Users\KGA\Desktop\과제모음\2024-10-11 과제\2024-10-11 과제\bin\Debug\net8.0\2024-10-11 과제.exe
C:\Users\KGA\Desktop\과제모음\2024-10-11 과제\2024-10-11 과제\bin\Debug\net8.0\2024-10-11 과제.deps.json
C:\Users\KGA\Desktop\과제모음\2024-10-11 과제\2024-10-11 과제\bin\Debug\net8.0\2024-10-11 과제.runtimeconfig.json
C:\Users\KGA\Desktop\과제모음\2024-10-11 과제\2024-10-11 과제\bin\Debug\net8.0\2024-10-11 과제.dll
C:\Users\KGA\Desktop\과제모음\2024-10-11 과제\2024-10-11 과제\bin\Debug\net8.0\2024-10-11 과제.pdb
C:\Users\KGA\Desktop\과제모음\2024-10-11 과제\2024-10-11 과제\obj\Debug\net8.0\2024-10-11 과제.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KGA\Desktop\과제모음\2024-10-11 과제\2024-10-11 과제\obj\Debug\net8.0\2024-10-11 과제.AssemblyInfoInputs.cache
C:\Users\KGA\Desktop\과제모음\2024-10-11 과제\2024-10-11 과제\obj\Debug\net8.0\2024-10-11 과제.AssemblyInfo.cs
C:\Users\KGA\Desktop\과제모음\2024-10-11 과제\2024-10-11 과제\obj\Debug\net8.0\2024-10-11 과제.csproj.CoreCompileInputs.cache
C:\Users\KGA\Desktop\과제모음\2024-10-11 과제\2024-10-11 과제\obj\Debug\net8.0\2024-10-11 과제.dll
C:\Users\KGA\Desktop\과제모음\2024-10-11 과제\2024-10-11 과제\obj\Debug\net8.0\refint\2024-10-11 과제.dll
C:\Users\KGA\Desktop\과제모음\2024-10-11 과제\2024-10-11 과제\obj\Debug\net8.0\2024-10-11 과제.pdb
C:\Users\KGA\Desktop\과제모음\2024-10-11 과제\2024-10-11 과제\obj\Debug\net8.0\2024-10-11 과제.genruntimeconfig.cache
C:\Users\KGA\Desktop\과제모음\2024-10-11 과제\2024-10-11 과제\obj\Debug\net8.0\ref\2024-10-11 과제.dll
