C:\Users\KGA\Desktop\과제모음\2024-10-07\exam2\bin\Debug\net8.0\exam2.exe
C:\Users\KGA\Desktop\과제모음\2024-10-07\exam2\bin\Debug\net8.0\exam2.deps.json
C:\Users\KGA\Desktop\과제모음\2024-10-07\exam2\bin\Debug\net8.0\exam2.runtimeconfig.json
C:\Users\KGA\Desktop\과제모음\2024-10-07\exam2\bin\Debug\net8.0\exam2.dll
C:\Users\KGA\Desktop\과제모음\2024-10-07\exam2\bin\Debug\net8.0\exam2.pdb
C:\Users\KGA\Desktop\과제모음\2024-10-07\exam2\obj\Debug\net8.0\exam2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KGA\Desktop\과제모음\2024-10-07\exam2\obj\Debug\net8.0\exam2.AssemblyInfoInputs.cache
C:\Users\KGA\Desktop\과제모음\2024-10-07\exam2\obj\Debug\net8.0\exam2.AssemblyInfo.cs
C:\Users\KGA\Desktop\과제모음\2024-10-07\exam2\obj\Debug\net8.0\exam2.csproj.CoreCompileInputs.cache
C:\Users\KGA\Desktop\과제모음\2024-10-07\exam2\obj\Debug\net8.0\exam2.dll
C:\Users\KGA\Desktop\과제모음\2024-10-07\exam2\obj\Debug\net8.0\refint\exam2.dll
C:\Users\KGA\Desktop\과제모음\2024-10-07\exam2\obj\Debug\net8.0\exam2.pdb
C:\Users\KGA\Desktop\과제모음\2024-10-07\exam2\obj\Debug\net8.0\exam2.genruntimeconfig.cache
C:\Users\KGA\Desktop\과제모음\2024-10-07\exam2\obj\Debug\net8.0\ref\exam2.dll
C:\Users\사동혁\Desktop\2024-10-07\exam2\bin\Debug\net8.0\exam2.exe
C:\Users\사동혁\Desktop\2024-10-07\exam2\bin\Debug\net8.0\exam2.deps.json
C:\Users\사동혁\Desktop\2024-10-07\exam2\bin\Debug\net8.0\exam2.runtimeconfig.json
C:\Users\사동혁\Desktop\2024-10-07\exam2\bin\Debug\net8.0\exam2.dll
C:\Users\사동혁\Desktop\2024-10-07\exam2\bin\Debug\net8.0\exam2.pdb
C:\Users\사동혁\Desktop\2024-10-07\exam2\obj\Debug\net8.0\exam2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\사동혁\Desktop\2024-10-07\exam2\obj\Debug\net8.0\exam2.AssemblyInfoInputs.cache
C:\Users\사동혁\Desktop\2024-10-07\exam2\obj\Debug\net8.0\exam2.AssemblyInfo.cs
C:\Users\사동혁\Desktop\2024-10-07\exam2\obj\Debug\net8.0\exam2.csproj.CoreCompileInputs.cache
C:\Users\사동혁\Desktop\2024-10-07\exam2\obj\Debug\net8.0\exam2.dll
C:\Users\사동혁\Desktop\2024-10-07\exam2\obj\Debug\net8.0\refint\exam2.dll
C:\Users\사동혁\Desktop\2024-10-07\exam2\obj\Debug\net8.0\exam2.pdb
C:\Users\사동혁\Desktop\2024-10-07\exam2\obj\Debug\net8.0\exam2.genruntimeconfig.cache
C:\Users\사동혁\Desktop\2024-10-07\exam2\obj\Debug\net8.0\ref\exam2.dll
