C:\Users\KGA\Desktop\과제모음\2024-10-07\2024-10-07\bin\Debug\net8.0\2024-10-07.exe
C:\Users\KGA\Desktop\과제모음\2024-10-07\2024-10-07\bin\Debug\net8.0\2024-10-07.deps.json
C:\Users\KGA\Desktop\과제모음\2024-10-07\2024-10-07\bin\Debug\net8.0\2024-10-07.runtimeconfig.json
C:\Users\KGA\Desktop\과제모음\2024-10-07\2024-10-07\bin\Debug\net8.0\2024-10-07.dll
C:\Users\KGA\Desktop\과제모음\2024-10-07\2024-10-07\bin\Debug\net8.0\2024-10-07.pdb
C:\Users\KGA\Desktop\과제모음\2024-10-07\2024-10-07\obj\Debug\net8.0\2024-10-07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KGA\Desktop\과제모음\2024-10-07\2024-10-07\obj\Debug\net8.0\2024-10-07.AssemblyInfoInputs.cache
C:\Users\KGA\Desktop\과제모음\2024-10-07\2024-10-07\obj\Debug\net8.0\2024-10-07.AssemblyInfo.cs
C:\Users\KGA\Desktop\과제모음\2024-10-07\2024-10-07\obj\Debug\net8.0\2024-10-07.csproj.CoreCompileInputs.cache
C:\Users\KGA\Desktop\과제모음\2024-10-07\2024-10-07\obj\Debug\net8.0\2024-10-07.dll
C:\Users\KGA\Desktop\과제모음\2024-10-07\2024-10-07\obj\Debug\net8.0\refint\2024-10-07.dll
C:\Users\KGA\Desktop\과제모음\2024-10-07\2024-10-07\obj\Debug\net8.0\2024-10-07.pdb
C:\Users\KGA\Desktop\과제모음\2024-10-07\2024-10-07\obj\Debug\net8.0\2024-10-07.genruntimeconfig.cache
C:\Users\KGA\Desktop\과제모음\2024-10-07\2024-10-07\obj\Debug\net8.0\ref\2024-10-07.dll
C:\Users\사동혁\Desktop\2024-10-07\2024-10-07\bin\Debug\net8.0\2024-10-07.exe
C:\Users\사동혁\Desktop\2024-10-07\2024-10-07\bin\Debug\net8.0\2024-10-07.deps.json
C:\Users\사동혁\Desktop\2024-10-07\2024-10-07\bin\Debug\net8.0\2024-10-07.runtimeconfig.json
C:\Users\사동혁\Desktop\2024-10-07\2024-10-07\bin\Debug\net8.0\2024-10-07.dll
C:\Users\사동혁\Desktop\2024-10-07\2024-10-07\bin\Debug\net8.0\2024-10-07.pdb
C:\Users\사동혁\Desktop\2024-10-07\2024-10-07\obj\Debug\net8.0\2024-10-07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\사동혁\Desktop\2024-10-07\2024-10-07\obj\Debug\net8.0\2024-10-07.AssemblyInfoInputs.cache
C:\Users\사동혁\Desktop\2024-10-07\2024-10-07\obj\Debug\net8.0\2024-10-07.AssemblyInfo.cs
C:\Users\사동혁\Desktop\2024-10-07\2024-10-07\obj\Debug\net8.0\2024-10-07.csproj.CoreCompileInputs.cache
C:\Users\사동혁\Desktop\2024-10-07\2024-10-07\obj\Debug\net8.0\2024-10-07.dll
C:\Users\사동혁\Desktop\2024-10-07\2024-10-07\obj\Debug\net8.0\refint\2024-10-07.dll
C:\Users\사동혁\Desktop\2024-10-07\2024-10-07\obj\Debug\net8.0\2024-10-07.pdb
C:\Users\사동혁\Desktop\2024-10-07\2024-10-07\obj\Debug\net8.0\2024-10-07.genruntimeconfig.cache
C:\Users\사동혁\Desktop\2024-10-07\2024-10-07\obj\Debug\net8.0\ref\2024-10-07.dll
