C:\Users\KGA\Desktop\과제모음\2024-10-07\exam3\bin\Debug\net8.0\exam3.exe
C:\Users\KGA\Desktop\과제모음\2024-10-07\exam3\bin\Debug\net8.0\exam3.deps.json
C:\Users\KGA\Desktop\과제모음\2024-10-07\exam3\bin\Debug\net8.0\exam3.runtimeconfig.json
C:\Users\KGA\Desktop\과제모음\2024-10-07\exam3\bin\Debug\net8.0\exam3.dll
C:\Users\KGA\Desktop\과제모음\2024-10-07\exam3\bin\Debug\net8.0\exam3.pdb
C:\Users\KGA\Desktop\과제모음\2024-10-07\exam3\obj\Debug\net8.0\exam3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KGA\Desktop\과제모음\2024-10-07\exam3\obj\Debug\net8.0\exam3.AssemblyInfoInputs.cache
C:\Users\KGA\Desktop\과제모음\2024-10-07\exam3\obj\Debug\net8.0\exam3.AssemblyInfo.cs
C:\Users\KGA\Desktop\과제모음\2024-10-07\exam3\obj\Debug\net8.0\exam3.csproj.CoreCompileInputs.cache
C:\Users\KGA\Desktop\과제모음\2024-10-07\exam3\obj\Debug\net8.0\exam3.dll
C:\Users\KGA\Desktop\과제모음\2024-10-07\exam3\obj\Debug\net8.0\refint\exam3.dll
C:\Users\KGA\Desktop\과제모음\2024-10-07\exam3\obj\Debug\net8.0\exam3.pdb
C:\Users\KGA\Desktop\과제모음\2024-10-07\exam3\obj\Debug\net8.0\exam3.genruntimeconfig.cache
C:\Users\KGA\Desktop\과제모음\2024-10-07\exam3\obj\Debug\net8.0\ref\exam3.dll
C:\Users\사동혁\Desktop\2024-10-07\exam3\bin\Debug\net8.0\exam3.exe
C:\Users\사동혁\Desktop\2024-10-07\exam3\bin\Debug\net8.0\exam3.deps.json
C:\Users\사동혁\Desktop\2024-10-07\exam3\bin\Debug\net8.0\exam3.runtimeconfig.json
C:\Users\사동혁\Desktop\2024-10-07\exam3\bin\Debug\net8.0\exam3.dll
C:\Users\사동혁\Desktop\2024-10-07\exam3\bin\Debug\net8.0\exam3.pdb
C:\Users\사동혁\Desktop\2024-10-07\exam3\obj\Debug\net8.0\exam3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\사동혁\Desktop\2024-10-07\exam3\obj\Debug\net8.0\exam3.AssemblyInfoInputs.cache
C:\Users\사동혁\Desktop\2024-10-07\exam3\obj\Debug\net8.0\exam3.AssemblyInfo.cs
C:\Users\사동혁\Desktop\2024-10-07\exam3\obj\Debug\net8.0\exam3.csproj.CoreCompileInputs.cache
C:\Users\사동혁\Desktop\2024-10-07\exam3\obj\Debug\net8.0\exam3.dll
C:\Users\사동혁\Desktop\2024-10-07\exam3\obj\Debug\net8.0\refint\exam3.dll
C:\Users\사동혁\Desktop\2024-10-07\exam3\obj\Debug\net8.0\exam3.pdb
C:\Users\사동혁\Desktop\2024-10-07\exam3\obj\Debug\net8.0\exam3.genruntimeconfig.cache
C:\Users\사동혁\Desktop\2024-10-07\exam3\obj\Debug\net8.0\ref\exam3.dll
